log_format easydb '$remote_addr - $remote_user [$time_local] '
                  'host="$host" server="$server_name" '
                  '"$request" status=$status body=$body_bytes_sent '
                  'upstream="$upstream_addr" up_status="$upstream_status" '
                  'rt=$request_time urt=$upstream_response_time '
                  'ref="$http_referer" ua="$http_user_agent"';

access_log /var/log/nginx/access.log easydb;
error_log /var/log/nginx/error.log warn;
