server {
  listen 80 default_server;
  server_name _;

  charset utf-8;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # 控制台与兼容接口默认转发
  location /api/ {
    proxy_pass http://gateway:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
